<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <div class="container"></div>
     <div class="FrotadeCarros"></div>
    <title>FrotadeCarros</title>
<style>

  body{
    background-image: url(./imagemdecarro.jpg)
    
}
.conteiner{
   background-color: white;
    position: absolute;
    top: 25%;
    left: 35%;
    padding: 10px;
    border-radius: 30px; 
}
h1{
    font: optional;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: medium;
    width: 230px;
    
}
.inputdelogin{
    padding: 35px;
    width: 230px;
    align-items: center;
    justify-content: center; 
}

input{
    padding: 10px;
    border-radius: 8px;
    height: 5px;
    width: 200px;
    border-color: rgb(235, 229, 229)

}

button{
    color: black;
    background-color: deepskyblue;
    border-radius: 8px;
    font: optional;
    width: 230px;
    font-size: medium;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: deepskyblue;
}

a{
    text-decoration: none;
    color: black;
    align-items: center;
    justify-content: center;
    display: flex;
    font-family: 'Times New Roman', Times, serif;
    
}

input:focus{
    outline: none;
    box-shadow:  0 0 0 2px rgba(0, 123, 255, 0.5);

}
</style>
</head>
 
<body>

     <main class="conteiner">
    
              <div class="inputdelogin">
              <h1>GESTÃO DE FROTAS</h1>
              <br>

                <input type="text"
                 placeholder="Usuário" required> <br> <br>
                <input type="password"
                placeholder="Senha" required>   <br> <br> 
                
                <div class="button">
                <button type="submit">Entrar <b> </button> 
                <br> 
                    
                <p><a href=> Esqueceu a senha?</a> </p>
                </div>
</body>
</html>